[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_ext
distinguished_name = dn

[dn]
C = TR
ST = Istanbul
L = Istanbul
O = SLAM
OU = Dev
CN = slam

[v3_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = slam
