# ========================================================
# 🌱 Example Environment File for Production (.env.prod)
# This file is for example purposes only. Modify as needed.
# To use, copy this file as `.env.prod`:
#   cp .env.prod.example .env.prod
# ========================================================

APP_ENV=production

# Production Database Config
PROD_DB_USER=
PROD_DB_NAME=slam_prod
PROD_DB_PASSWORD=
PROD_DB_PORT=5432

PROD_DB_DRIVER=postgres
PROD_DB_HOST=database
PROD_DB_SSLMODE=disable
PROD_DB_TIMEZONE=UTC
