# ========================================================
# Example Environment File for OpsOMI Projects (.env)
# This file is for example purposes only. Modify as needed.
# To use, rename this file to `.env`:
#   mv .env.example .env
# ⚠ Do NOT commit this file with real credentials.
# ========================================================

MESSAGE_SECRET=

JWT_ISSUER=slam
JWT_SECRET=

TSL_SERVER_NAME=

PRIVATE_ROOM_PASS=

MANAGEMENT_NICKNAME=
MANAGEMENT_USERNAME=
MANAGEMENT_PASSWORD=