# This is an example environment configuration file for OpsOMI projects.
# Rename to ".env" and fill in the values before running the application.

JWT_ISSUER=slam
JWT_SECRET=

MANAGEMENT_USERNAME=
MANAGEMENT_PASSWORD=
