[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_ext
distinguished_name = dn

[dn]
C =
ST =
L =
O =
OU =
CN =

[v3_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = slam
